<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mobjax.way2let</groupId>
  <artifactId>way2let-dataaccess</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Way2Let-DataAccess</name>
  <description>Way2Let-DataAccess</description>
  <dependencies>
  	<dependency>
  		<groupId>com.mobjax.way2let</groupId>
  		<artifactId>way2let-domain</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>